@model GroceryStore.Common.DTOS.Grocery.Order.OrderSummaryDto

@{
	<!DOCTYPE html>
	<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
		<!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				<o:AllowPNG/>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<!--[if !mso]>
		<!-->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
		<!--

		<![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			p {
				line-height: inherit
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img + div {
				display: none;
			}

			@@media (max-width:670px) {
				.desktop_hide table.icons-inner {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

					.icons-inner td {
						margin: 0 auto;
					}

				.image_block img.fullWidth {
					max-width: 100% !important;
				}

				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}

				.row-content {
					width: 100% !important;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					max-width: 0;
					min-height: 0;
					max-height: 0;
					font-size: 0;
					display: none;
					overflow: hidden;
				}

				.desktop_hide,
				.desktop_hide table {
					max-height: none !important;
					display: table !important;
				}
			}

		</style>
	</head>
	<body style="text-size-adjust: none; background-color: #f6f5ff; margin: 0; padding: 0;">
		<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
			   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f5ff;" width="100%">
			<tbody>
				<tr>
					<td>
						<!-- HEADER  -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
							   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
											   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 650px; margin: 0 auto; background-color: #fff;" width="650">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-left: 30px; padding-right: 30px; padding-top: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation"
															   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad" style="padding-bottom:5px;padding-left:5px;padding-right:5px;">
																	<div style="font-family: Tahoma, Verdana, sans-serif">
																		<div style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; line-height: 1.2;">
																			<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
																				<span style="font-size:38px;">¡Gracias por tu orden @Model.FullName!</span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<hr />
														<table border="0" cellpadding="0" cellspacing="0" role="presentation"
															   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="padding-top:15px;width:100%;padding-right:0px;padding-left:0px;padding-bottom:15px;">
																	<div align="left" class="alignment"
																		 style="line-height:10px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px;">
																		ORDEN #@Model.OrderNumber
																	</div>
																</td>
															</tr>
														</table>
														<hr />
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- HEADER  -->
						<!-- DETAILS  -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
											   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 650px; margin: 0 auto; background-color: #fff;" width="650">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding: 20px 25px 20px 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="width:50%;">
																	<div align="left" class="alignment" style="line-height:25px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px;">PRODUCTOS</div>
																</td>
																<td class="pad" style="width:50%;">
																	<div align="right" class="alignment" style="line-height:25px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px;">PRECIO</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										@foreach (var item in Model.Details)
										{
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
												   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 650px; margin: 0 auto; background-color: #fff;" width="650">
												<tbody>
													<tr>
														<td class="column column-1"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-left: 25px; padding-bottom: 5px; padding-right: 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
															<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
																<tr>
																	<td class="pad" style="width:50%;">
																		<div align="left" class="alignment" style="line-height:25px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px;">
																			@item.ProductName.ToUpper()
																			<br />
																			<span style="font-size: 13px!important;">Cantidad: @item.ProductQuantity</span>
																		</div>
																	</td>
																	<td class="pad" style="width:50%;">
																		<div align="right" class="alignment" style="line-height:25px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px;">
																			@item.ProductPrice.ToString("C2")
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										}
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
											   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 650px; margin: 0 auto; background-color: #fff;" width="650">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding: 20px 25px 20px 25px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<hr />
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="width:50%;">
																	<div align="left" class="alignment" style="line-height:25px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px;"> TOTAL: </div>
																</td>
																<td class="pad" style="width:50%;">
																	<div align="right" class="alignment" style="line-height:25px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px;"> @Model.TotalToPay.ToString("C2") </div>
																</td>
															</tr>
														</table>
														<hr />
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- DETAILS  -->
						<!-- CONTACT  -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
											   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: #fff; width: 650px; margin: 0 auto;" width="650">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-left: 30px; padding-right: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

														<table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
															<tr>
																<td class="pad" style="padding: 5px 5px 5px 5px;">
																	<div style="font-family: Tahoma, Verdana, sans-serif">
																		<div class="" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px; line-height: 1.2;">
																			<p style="margin: 0; text-align: center; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
																				<span style="font-size:24px;">Información de contacto</span>
																			</p>
																			<p style="margin: 0, 0, 0, 20px; text-align: center; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 16px; line-height: 22px; mso-line-height-alt: 14.399999999999999px;">
																				@Model.FullName
																				<br />
																				@Model?.Contact
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- CONTACT  -->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
	</html>
}
